/* C клавиатуры вводятся величины сопротивлений трёх резисторов, 𝑅1, 𝑅2, 𝑅3,
 * соединённых параллельно.
 * Найти и вывести на экран сопротивление 𝑅 всего соединения.*/
#include <stdio.h>
#include <math.h>


int main(void)
{
    float r1, r2, r3;
    printf("Введите сопротивления 3-х резисторов: \n");
    float r = (r1 * r2 * r3)/(r3*r1 + r3*r2 + r2*r1);
    printf("Общее сопротивление трех резисторов равно: %f \n", r);
    return 0;
}
